PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"

MAKE[0]="make"
CLEAN="make clean"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="dummy_rx8130"
DEST_MODULE_LOCATION[0]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[1]="dw_apb_raw_uart"
DEST_MODULE_LOCATION[1]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[2]="eq3_char_loop"
DEST_MODULE_LOCATION[2]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[3]="fake_hmrf"
DEST_MODULE_LOCATION[3]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[4]="generic_raw_uart"
DEST_MODULE_LOCATION[4]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[5]="hb_rf_usb"
DEST_MODULE_LOCATION[5]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[6]="hb_rf_usb-2"
DEST_MODULE_LOCATION[6]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[7]="hb_rf_eth"
DEST_MODULE_LOCATION[7]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[8]="led_trigger_timer"
DEST_MODULE_LOCATION[8]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[9]="meson_raw_uart"
DEST_MODULE_LOCATION[9]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[10]="pl011_raw_uart"
DEST_MODULE_LOCATION[10]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[11]="plat_eq3ccu2"
DEST_MODULE_LOCATION[11]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[12]="rpi_rf_mod_led"
DEST_MODULE_LOCATION[12]="/kernel/drivers/pivccu"
BUILT_MODULE_NAME[13]="rtc-rx8130"
DEST_MODULE_LOCATION[13]="/kernel/drivers/pivccu"

